<RCC>
    <qresource prefix="/">
        <file>qml/main.qml</file>
        <file>qml/content/InputHorizontal.qml</file>
        <file>qml/assets/arrow_comboBox.svg</file>
        <file>qml/pages/User.qml</file>
        <file>qml/pages/InputData.qml</file>
        <file>qml/content/InputVertical.qml</file>
        <file>qml/content/MyComboBox.qml</file>
        <file>qml/content/LineComboBox.qml</file>
        <file>qml/content/MyButton.qml</file>
        <file>qml/pages/Collection.qml</file>
        <file>qml/content/tableView.qml</file>
        <file>qml/content/Collection.ui.qml</file>
        <file>qml/content/CollectionDelegate.ui.qml</file>
        <file>qml/content/BreedHeaderModel.qml</file>
        <file>qml/content/BreedHeaderDelegate.ui.qml</file>
        <file>qml/content/BreedTableModel.qml</file>
        <file>qml/content/BreedTableDelegate.ui.qml</file>
        <file>qml/content/tableExample.ui.qml</file>
    </qresource>
</RCC>
